{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      ".firebaserc",
      "firestore.rules",
      "README_V82_FREE_PRODUCTION.md",
      "**/.*",
      "**/node_modules/**",
      "scripts/**",
      ".github/**",
      "docs/**",
      "*.bat",
      "*.cmd",
      "*.exe",
      "*.ps1",
      "*.sh",
      "*.com",
      "**/*.md",
      "QUESTION_BANK_MANIFEST.json",
      "data/news-sources.json"
    ],
    "headers": [
      {
        "source": "/index.html",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, max-age=0, must-revalidate"
          }
        ]
      },
      {
        "source": "/sw.js",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, max-age=0, must-revalidate"
          }
        ]
      },
      {
        "source": "/manifest.webmanifest",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, max-age=0, must-revalidate"
          }
        ]
      },
      {
        "source": "/data/news.json",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, max-age=0, must-revalidate"
          }
        ]
      },
      {
        "source": "/data/matches/**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, max-age=0, must-revalidate"
          }
        ]
      },
      {
        "source": "/data/stories/**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public,max-age=3600,must-revalidate"
          }
        ]
      },
      {
        "source": "/stories/**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public,max-age=3600,must-revalidate"
          }
        ]
      },
      {
        "source": "/core/**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, must-revalidate"
          }
        ]
      },
      {
        "source": "/assets/**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public,max-age=86400,must-revalidate"
          }
        ]
      }
    ],
    "rewrites": [
      {
        "source": "/stories",
        "destination": "/index.html"
      },
      {
        "source": "/health",
        "destination": "/index.html"
      },
      {
        "source": "/health/**",
        "destination": "/index.html"
      },
      {
        "source": "/challenges",
        "destination": "/index.html"
      },
      {
        "source": "/challenges/**",
        "destination": "/index.html"
      }
    ]
  },
  "firestore": {
    "rules": "firestore.rules"
  },
  "emulators": {
    "ui": {
      "enabled": true,
      "port": 4000
    },
    "hosting": {
      "port": 5000
    },
    "firestore": {
      "port": 8080
    }
  }
}
