{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      ".firebaserc",
      "firestore.rules",
      "README_V82_FREE_PRODUCTION.md",
      "**/.*",
      "**/node_modules/**",
      "scripts/**",
      ".github/**",
      "*.bat",
      "*.cmd",
      "*.exe",
      "*.ps1",
      "*.sh",
      "*.com"
    ],
    "headers": [
      {
        "source": "/index.html",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, max-age=0"
          }
        ]
      }
    ]
  },
  "firestore": {
    "rules": "firestore.rules"
  },
  "storage": {
    "rules": "storage.rules"
  }
}